.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: auto;
 

}
.grid-item {
	margin-left: 12px;
	margin-bottom: 10px; 
  padding: auto;
  padding-top: 10px;
  padding-bottom: 35px;
  text-align: center;
  border-color: black;
  border-radius: 12px;
  border-style: solid;
  font-size: 15px;
  font-weight: bold;
}
.titulos{
  background-color: thistle;
  border-radius: 20px;
  margin-left: 35px;
  margin-right: 35px;
  padding: 5px;
 display: block;
 
}
header{
	text-align: center;
}
body{
	background-color: grey;
}
img:hover{
  border-radius:20%;
  -webkit-border-radius:10%;
  box-shadow: 0px 0px 40px 18px red;
  -webkit-box-shadow: 0px 0px 10px 10px #4b40e9;

  }
a{
  text-decoration: none;
}
a:visited{
  color: black;
}


input{
  display:block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  padding: 8px;
  background-color: steelblue;
}
